<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        .loader {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 0.75s, visibility 0.75s;
        }

        .loader--hidden {
        opacity: 0;
        visibility: hidden;
        }

        .loader::after {
        content: "";
        width: 75px;
        height: 75px;
        border: 15px solid #dddddd;
        border-top-color: orange;
        border-radius: 50%;
        animation: loading 0.75s ease infinite;
        }

        .center{
            display: flex;
            justify-content: center;
        }

        h1{
            color: #2E3239;
        }

        input{
            padding:10px;
            margin:5px 0;
            font-size: 1.5rem;
            color:#2E3239;
            text-transform: none;
            border:.1rem solid #5F7ADB;
            border-radius: .5rem;
            width:50%;
        }

        @keyframes loading {
        from {
            transform: rotate(0turn);
        }
        to {
            transform: rotate(1turn);
        }
        }

    </style>
</head>
<body>
    <div class="center mt-4">
        <h1>Load testing</h1>
    </div>
    <div class = "container mb-4 mt-4">
        <div class="center container">
            <input type="number" id="start" placeholder="Min number of requests (default = 10)" min="1">
        </div>
        
        <div class="center container">
            <input type="number" id="end" placeholder="Max number of requests (default = 100)" min="1">
        </div>

        <div class="center container">
            <input type="number" id="interval" placeholder="Interval (default = 10)" min="1">
        </div>
        <div class="center container">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
                <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
                <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
            </svg>
            <p class="lead" style="font-size: small; margin-top: 3px; color: red;">A very large number of requests will deplete browser resources.</p>
        </div>

        <div class="center container mt-4"> 
            <button id="start-test" class="btn btn-primary">Conduct Test</button>
        </div>
            
        <div class="center container mt-4">
            <div id="loader" class="loader loader--hidden"></div>
        </div>

        <div class="center container mt-4"> 
            <button id="visualize" class="btn btn-danger">Visualize data</button>
        </div> 
    </div>

    <div class="center mt-4">
        <div class="container mt-4">
            <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#response"><h5>Average response times</h5></a></li>
            <li><a data-toggle="tab" href="#bytes"><h5>Total bytes sent</h5></a></li>
            <li><a data-toggle="tab" href="#min"><h5>Minimum response times</h5></a></li>
            <li><a data-toggle="tab" href="#max"><h5>Maximum response times</h5></a></li>
            <li><a data-toggle="tab" href="#throughput"><h5>Throughput</h5></a></li>
            </ul>
        
            <div class="tab-content mb-4 mt-4 center">
                <div id="response" class="tab-pane fade center">
                    <div id="response" class="mb-4 mt-4 center"></div>
                </div>

                <div id="bytes" class="tab-pane fade mb-4 mt-4 center">
                    <div id="bytes" class="mb-4 mt-4 center"></div>
                </div>

                <div id="min" class="tab-pane fade mb-4 mt-4 center">
                    <div id="min" class="mb-4 mt-4 center"></div>
                </div>

                <div id="max" class="tab-pane fade mb-4 mt-4 center">
                    <div id="max" class="mb-4 mt-4 center"></div>
                </div>

                <div id="throughput" class="tab-pane fade mb-4 mt-4 center">
                    <div id="throughput" class="mb-4 mt-4 center"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="{{ url_for('serve_script', filename='index.js') }}"></script>
</body>
</html>